{
  "Settings": {
      "SqlServerImage": "mcr.microsoft.com/mssql/server:2019-latest",
      "SqlServerPort": 1433,
      "SqlServerContainerName": "site-test-sql-server",
      "SqlServerUser": "SA",
      "SqlServerPassword": "-P@assword123-",
      "SqlServer": "localhost",
      "SqlServerDatabase": "TestDatabase",
      "RelativeDatabaseScriptsDirectoryLocation": "../../../../../../scripts/db"
  }
  
}