{
  "Settings": {
      "SqlServerImage": "mcr.microsoft.com/mssql/server:2019-latest",
      "SqlServerPort": 1433,
      "SqlServerContainerName": "site-test-sql-server",
      "SqlServerUsername": "SA",
      "SqlServerPassword": "-P@assword123-"
  }
}